# websit-notes

./: .classpath  .project  generatorConfig.xml  pom.xml
sql/: python_db.txt
src/main/java/com/promote/article/control/: ArticleController.java
src/main/java/com/promote/article/service/: InfoService.java
src/main/java/com/promote/user/control/: InfoController.java  SettingController.java  UserControl.java
src/main/java/com/promote/user/service/: UserService.java  generatorConfig.xml
src/main/java/com/promote/user/test/: TestConnection.java  TestSession.java
src/main/java/com/promote/website/mapper/: CollectDynamicSqlSupport.java  CollectMapper.java  InfoDynamicSqlSupport.java  InfoMapper.java  InfoMessageDynamicSqlSupport.java  InfoMessageMapper.java  MessageDynamicSqlSupport.java  MessageMapper.java  UserDynamicSqlSupport.java  UserMapper.java
src/main/java/com/promote/website/model/: Collect.java  Info.java  InfoMessage.java  Message.java  User.java
src/main/resources/: mybatis.xml
src/main/resources/spring/: ApplicationContext.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/user/: ForgetPassword.jsp  boke.jsp  changePw.jsp  display.jsp  infoInsert.jsp  login.jsp  main.jsp  myArticle.jsp  myboke.jsp  register.jsp  setting.jsp  updateboke.jsp
src/main/webapp/static/css/: changePw.css  login.css  main.css  regester.css
