0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:01:11 +0800] "GET / HTTP/1.1" 200 191 http-bio-9090-exec-1 57
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:01:11 +0800] "GET /css/login.css HTTP/1.1" 404 977 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:01:18 +0800] "GET /login HTTP/1.1" 200 1575 http-bio-9090-exec-4 1032
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:01:18 +0800] "GET /static/css/login.css HTTP/1.1" 304 - http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:01:18 +0800] "GET /static/images/a.jpg HTTP/1.1" 404 989 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:59:15 +0800] "GET /css/login.css HTTP/1.1" 404 977 http-bio-9090-exec-1 153
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:59:23 +0800] "GET /login HTTP/1.1" 200 1575 http-bio-9090-exec-3 144
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:59:23 +0800] "GET /static/images/a.jpg HTTP/1.1" 404 989 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:59:27 +0800] "GET /regester HTTP/1.1" 200 1664 http-bio-9090-exec-5 1084
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:59:27 +0800] "GET /static/css/regester.css HTTP/1.1" 200 1379 http-bio-9090-exec-7 20
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:59:27 +0800] "GET /static/images/b.jpg HTTP/1.1" 404 989 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:59:30 +0800] "GET /login HTTP/1.1" 200 1575 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Dec/2019:16:00:06 +0800] "GET /login HTTP/1.1" 200 1575 http-bio-9090-exec-1 10
0:0:0:0:0:0:0:1 - - [15/Dec/2019:16:00:06 +0800] "GET /static/images/login_01.png HTTP/1.1" 200 1292 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:16:00:06 +0800] "GET /static/css/login.css HTTP/1.1" 200 1412 http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Dec/2019:16:00:06 +0800] "GET /static/images/login_02.png HTTP/1.1" 200 1254 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:16:00:06 +0800] "GET /static/images/a.jpg HTTP/1.1" 404 989 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:16:00:09 +0800] "GET /login HTTP/1.1" 200 1575 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:16:02:23 +0800] "GET /login HTTP/1.1" 200 1575 http-bio-9090-exec-1 177
0:0:0:0:0:0:0:1 - - [15/Dec/2019:16:02:23 +0800] "GET /static/images/a.jpg HTTP/1.1" 200 769383 http-bio-9090-exec-3 32
0:0:0:0:0:0:0:1 - - [15/Dec/2019:16:02:28 +0800] "GET /regester HTTP/1.1" 200 1664 http-bio-9090-exec-4 18
0:0:0:0:0:0:0:1 - - [15/Dec/2019:16:02:28 +0800] "GET /static/css/regester.css HTTP/1.1" 200 1379 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:16:02:28 +0800] "GET /static/images/c.jpg HTTP/1.1" 200 198026 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Dec/2019:16:11:19 +0800] "GET /regester HTTP/1.1" 200 1664 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Dec/2019:16:11:19 +0800] "GET /static/css/regester.css HTTP/1.1" 200 1379 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Dec/2019:16:11:19 +0800] "GET /static/images/d.jpg HTTP/1.1" 200 392608 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Dec/2019:16:12:03 +0800] "GET /regester HTTP/1.1" 200 1664 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:16:12:03 +0800] "GET /static/css/regester.css HTTP/1.1" 200 1379 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Dec/2019:16:12:03 +0800] "GET /static/images/d.jpg HTTP/1.1" 304 - http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:16:12:26 +0800] "GET /login HTTP/1.1" 200 1575 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Dec/2019:16:12:37 +0800] "GET /regester HTTP/1.1" 200 1664 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Dec/2019:16:12:37 +0800] "GET /static/css/regester.css HTTP/1.1" 304 - http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Dec/2019:16:12:37 +0800] "GET /static/images/d.jpg HTTP/1.1" 304 - http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:16:12:38 +0800] "GET /login HTTP/1.1" 200 1575 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:16:12:40 +0800] "GET /login HTTP/1.1" 200 1575 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:16:12:49 +0800] "GET /login HTTP/1.1" 200 1575 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:16:13:31 +0800] "GET /login HTTP/1.1" 200 1575 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:16:13:31 +0800] "GET /static/css/login.css HTTP/1.1" 200 1412 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:16:13:31 +0800] "GET /static/images/login_01.png HTTP/1.1" 200 1292 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Dec/2019:16:13:31 +0800] "GET /static/images/login_02.png HTTP/1.1" 200 1254 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Dec/2019:16:13:31 +0800] "GET /static/images/d.jpg HTTP/1.1" 200 392608 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Dec/2019:16:13:38 +0800] "GET /regester HTTP/1.1" 200 1664 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:16:13:38 +0800] "GET /static/css/regester.css HTTP/1.1" 200 1379 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:16:13:40 +0800] "GET /login HTTP/1.1" 200 1575 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:16:13:40 +0800] "GET /static/css/login.css HTTP/1.1" 304 - http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:16:13:42 +0800] "GET /regester HTTP/1.1" 200 1664 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:16:14:12 +0800] "GET /login HTTP/1.1" 200 1575 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Dec/2019:16:14:12 +0800] "GET /static/css/login.css HTTP/1.1" 304 - http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Dec/2019:16:14:12 +0800] "GET /static/images/d.jpg HTTP/1.1" 304 - http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:16:14:24 +0800] "GET /login HTTP/1.1" 200 1575 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:16:14:24 +0800] "GET /static/css/login.css HTTP/1.1" 200 1412 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:16:14:42 +0800] "GET /login HTTP/1.1" 200 1575 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:16:14:42 +0800] "GET /static/css/login.css HTTP/1.1" 200 1410 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:16:14:42 +0800] "GET /static/images/d.jpg HTTP/1.1" 304 - http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:16:15:09 +0800] "GET /login HTTP/1.1" 200 1575 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Dec/2019:16:15:09 +0800] "GET /static/css/login.css HTTP/1.1" 200 1410 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Dec/2019:16:15:09 +0800] "GET /static/images/d.jpg HTTP/1.1" 304 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:16:15:11 +0800] "GET /login HTTP/1.1" 200 1575 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:16:15:11 +0800] "GET /static/css/login.css HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:16:15:24 +0800] "GET /login HTTP/1.1" 200 1575 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:16:15:24 +0800] "GET /static/css/login.css HTTP/1.1" 304 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:16:15:25 +0800] "GET /regester HTTP/1.1" 200 1664 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:16:15:25 +0800] "GET /static/css/regester.css HTTP/1.1" 304 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:16:15:32 +0800] "GET /login HTTP/1.1" 200 1575 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:16:15:32 +0800] "GET /static/css/login.css HTTP/1.1" 304 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:16:15:52 +0800] "GET /regester HTTP/1.1" 200 1664 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:16:15:52 +0800] "GET /static/css/regester.css HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:16:15:52 +0800] "GET /static/images/d.jpg HTTP/1.1" 304 - http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:16:16:37 +0800] "GET /regester HTTP/1.1" 200 1664 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:16:16:37 +0800] "GET /static/css/regester.css HTTP/1.1" 304 - http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Dec/2019:16:16:37 +0800] "GET /static/images/d.jpg HTTP/1.1" 304 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:16:16:39 +0800] "GET /login HTTP/1.1" 200 1575 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:16:16:39 +0800] "GET /static/css/login.css HTTP/1.1" 200 1400 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:16:16:41 +0800] "GET /login HTTP/1.1" 200 1575 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:16:16:41 +0800] "GET /static/css/login.css HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:16:17:13 +0800] "GET /login HTTP/1.1" 200 1575 http-bio-9090-exec-1 300
0:0:0:0:0:0:0:1 - - [15/Dec/2019:16:17:13 +0800] "GET /static/css/login.css HTTP/1.1" 304 - http-bio-9090-exec-3 14
0:0:0:0:0:0:0:1 - - [15/Dec/2019:16:17:15 +0800] "GET /regester HTTP/1.1" 200 1664 http-bio-9090-exec-4 17
0:0:0:0:0:0:0:1 - - [15/Dec/2019:16:17:15 +0800] "GET /static/css/regester.css HTTP/1.1" 304 - http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:16:17:15 +0800] "GET /static/images/d.jpg HTTP/1.1" 304 - http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:16:17:17 +0800] "GET /login HTTP/1.1" 200 1575 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:16:17:17 +0800] "GET /static/css/login.css HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:16:17:30 +0800] "GET /login HTTP/1.1" 200 1575 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Dec/2019:16:17:30 +0800] "GET /static/images/login_01.png HTTP/1.1" 200 1292 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:16:17:30 +0800] "GET /static/css/login.css HTTP/1.1" 200 1400 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:16:17:30 +0800] "GET /static/images/login_02.png HTTP/1.1" 200 1254 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Dec/2019:16:17:30 +0800] "GET /static/images/d.jpg HTTP/1.1" 200 392608 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Dec/2019:16:17:32 +0800] "GET /regester HTTP/1.1" 200 1664 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:16:17:32 +0800] "GET /static/css/regester.css HTTP/1.1" 200 1379 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:16:17:35 +0800] "GET /login HTTP/1.1" 200 1575 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:16:17:35 +0800] "GET /static/css/login.css HTTP/1.1" 304 - http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:16:17:37 +0800] "GET /regester HTTP/1.1" 200 1664 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:16:17:42 +0800] "GET /login HTTP/1.1" 200 1575 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:16:17:42 +0800] "GET /static/css/login.css HTTP/1.1" 304 - http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:16:17:57 +0800] "GET /static/css/login.css HTTP/1.1" 304 - http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Dec/2019:16:26:57 +0800] "GET /login HTTP/1.1" 200 1575 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Dec/2019:16:26:57 +0800] "GET /static/css/login.css HTTP/1.1" 200 1396 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Dec/2019:16:26:57 +0800] "GET /static/images/d.jpg HTTP/1.1" 304 - http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:16:27:47 +0800] "GET /login HTTP/1.1" 200 1575 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Dec/2019:16:27:47 +0800] "GET /static/css/login.css HTTP/1.1" 304 - http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Dec/2019:16:27:48 +0800] "GET /regester HTTP/1.1" 200 1664 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:16:27:48 +0800] "GET /static/css/regester.css HTTP/1.1" 200 1421 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:16:28:15 +0800] "GET /regester HTTP/1.1" 200 1664 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:16:28:15 +0800] "GET /static/css/regester.css HTTP/1.1" 200 1421 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:16:28:34 +0800] "GET /regester HTTP/1.1" 200 1664 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:16:28:34 +0800] "GET /static/css/regester.css HTTP/1.1" 200 1408 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Dec/2019:16:28:34 +0800] "GET /static/images/d.jpg HTTP/1.1" 304 - http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:18:57:15 +0800] "GET / HTTP/1.1" 200 191 http-bio-9090-exec-1 77
0:0:0:0:0:0:0:1 - - [15/Dec/2019:18:57:15 +0800] "GET /css/login.css HTTP/1.1" 404 977 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:18:57:31 +0800] "GET / HTTP/1.1" 304 - http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:18:57:31 +0800] "GET /css/login.css HTTP/1.1" 404 977 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:18:57:37 +0800] "GET /login HTTP/1.1" 200 1592 http-bio-9090-exec-7 849
0:0:0:0:0:0:0:1 - - [15/Dec/2019:18:57:37 +0800] "GET /static/css/login.css HTTP/1.1" 200 1686 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Dec/2019:18:57:37 +0800] "GET /static/images/login_02.png HTTP/1.1" 200 1254 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Dec/2019:18:57:37 +0800] "GET /static/images/login_01.png HTTP/1.1" 200 1292 http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Dec/2019:18:57:37 +0800] "GET /static/images/d.jpg HTTP/1.1" 200 392608 http-bio-9090-exec-5 11
0:0:0:0:0:0:0:1 - - [15/Dec/2019:18:57:40 +0800] "GET /regester HTTP/1.1" 200 1874 http-bio-9090-exec-5 90
0:0:0:0:0:0:0:1 - - [15/Dec/2019:18:57:40 +0800] "GET /static/css/regester.css HTTP/1.1" 200 1692 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:18:57:41 +0800] "GET /login HTTP/1.1" 200 1592 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Dec/2019:18:57:43 +0800] "GET /ForgetPassword HTTP/1.1" 200 628 http-bio-9090-exec-5 94
0:0:0:0:0:0:0:1 - - [15/Dec/2019:18:57:59 +0800] "GET /css/login.css HTTP/1.1" 404 977 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:19:17:37 +0800] "GET /regester HTTP/1.1" 200 1874 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Dec/2019:19:17:37 +0800] "GET /static/css/regester.css HTTP/1.1" 304 - http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:19:17:37 +0800] "GET /static/images/d.jpg HTTP/1.1" 304 - http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:19:24:40 +0800] "GET /login HTTP/1.1" 200 1592 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Dec/2019:19:24:40 +0800] "GET /static/css/login.css HTTP/1.1" 304 - http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:19:24:46 +0800] "GET /? HTTP/1.1" 200 191 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:19:24:46 +0800] "GET /css/login.css HTTP/1.1" 404 977 http-bio-9090-exec-8 4
